*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#main-container{
    padding: 5% 3%;
}

#testimonial-1{
    position: relative;
    background-color: #7541c8;
    color: #ffffff;
    z-index: 0;
}

#testimonial-2{
    background-color: #48556a;
}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4{
    background-color: #19212e;
    color: #ffffff;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    font-size: 13px;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.profile-picture{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.profile-picture img{
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid #7541c8;
}

.grid-item p{
    opacity: 70%;
}

.profile-picture .name{
    opacity: 100%;
    font-size: 1rem;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}
@media (min-width:576px)
{
    #main-container,
    #left,
    #top,
    #bottom{
        display: flex;
    }

    #main-container{
        max-width: 900px;
        margin: 0 auto;
    }

    #testimonial-5{
        flex-basis: 25%;
    }

    #left{
        flex-direction: column;
        flex-basis: 75%;
    }

    #left .grid-item{
        margin-right: 15px;
    }

    #top, #bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3{
        flex-basis: 35%;
    }
}
